                                          /\             /\
                                         |`\\_,--="=--,_//`|
                                         \ ."  :'. .':  ". /
                                        ==)  _ :  '  : _  (==
                                          |>/O\   _   /O\<|
                                          | \-"~` _ `~"-/ |
                                         >|`===. \_/ .===`|<
                                   .-"-.   \==='  |  '===/   .-"-.
.---------------------------------{'. '`}---\,  .-'-.  ,/---{.'. '}--------------------------------.
 )                                `"---"`     `~-===-~`     `"---"`                               (
(            ____    _    __  __ _   _ ____      _    ___     ____ _____ ___  ____  _____          )
 )          / ___|  / \  |  \/  | | | |  _ \    / \  |_ _|   / ___|_   _/ _ \|  _ \| ____|        (
(           \___ \ / _ \ | |\/| | | | | |_) |  / _ \  | |    \___ \ | || | | | |_) |  _|           )
 )           ___) / ___ \| |  | | |_| |  _ <  / ___ \ | |     ___) || || |_| |  _ <| |___         (
(           |____/_/   \_\_|  |_|\___/|_| \_\/_/   \_\___|   |____/ |_| \___/|_| \_\_____|         )
 )                                                                                                (
'--------------------------------------------------------------------------------------------------'